{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPITestContext": "Data Source=servidorpruebasql.database.windows.net;Initial Catalog=DBWebApiTest;User ID=admin;Password=password"

  }
}